<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards--The Manatee</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="basic" id="card">
		<h3 class="bigger">Manatees</h3>
		<img src="https://s.hswstatic.com/gif/manatees-see-underwater-98181305.jpg" alt="Manatees">
		<div id="facts">
			<p class="italics">Manatees are believed to account for at least some of the earliest 'sightings' of mermaids.</p>
			<ul>
				<li><span>Scientific Name</span>: Trichechus</li>
				<li><span>Average Length</span>: 8.4 ft.</li>
				<li><span>Average Lifespan</span>: 40-60 years</li>
				<li><span>Habitat</span>: Coastal waters</li>
			</ul>
			<p>Manatees are large aquatic mammels sometimes known as sea cows. They can measure up to 13.1 feet long and weigh as much as 1,300 pounds, have paddle-like flippers, and are mostly herbivorous.</p>
		</div>
	</div>
</body>
</html>
